<vector android:height="24dp" android:viewportHeight="464"
    android:viewportWidth="464" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m240,316.688 l99.488,-99.48c3.141,-3.031 8.129,-2.988 11.215,0.098 3.086,3.086 3.129,8.078 0.098,11.215l-113.137,113.129c-0.746,0.746 -1.633,1.336 -2.609,1.734 -1.953,0.824 -4.156,0.824 -6.109,0 -0.977,-0.398 -1.863,-0.988 -2.609,-1.734l-113.137,-113.129c-3.031,-3.137 -2.988,-8.129 0.098,-11.215 3.086,-3.086 8.074,-3.129 11.215,-0.098l99.488,99.48v-220.688h-176v368h368v-368h-176zM240,316.688"/>
    <path android:fillColor="#FF000000" android:pathData="m232,0c-4.418,0 -8,3.582 -8,8v88h16v-88c0,-4.418 -3.582,-8 -8,-8zM232,0"/>
</vector>
